{
  "homepages": [],
  "source_base_path": "C:/Users/chris/source/repos/Cron/src",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Conceptual",
      "source_relative_path": "Cron.md",
      "output": {
        ".html": {
          "relative_path": "Cron.html",
          "hash": "RXifARcaY5c2gOgbLbuQIw=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Cron.Core.Cron.yml",
      "output": {
        ".html": {
          "relative_path": "api/Cron.Core.Cron.html",
          "hash": "6eONG82m/QYTQ2qT9MtzVQ=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Cron.Core.Enums.CronDays.yml",
      "output": {
        ".html": {
          "relative_path": "api/Cron.Core.Enums.CronDays.html",
          "hash": "PHru9Wm6bBh+MpCGzkxp3w=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Cron.Core.Enums.CronMonths.yml",
      "output": {
        ".html": {
          "relative_path": "api/Cron.Core.Enums.CronMonths.html",
          "hash": "GCfmECIXwrH0rfWmBS4DmQ=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Cron.Core.Enums.CronTimeSections.yml",
      "output": {
        ".html": {
          "relative_path": "api/Cron.Core.Enums.CronTimeSections.html",
          "hash": "VxRT8j4pdUxwxRQtKO7D5w=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Cron.Core.Enums.yml",
      "output": {
        ".html": {
          "relative_path": "api/Cron.Core.Enums.html",
          "hash": "+5EurdZZaljCcBHecRxKIw=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Cron.Core.Interfaces.ICron.yml",
      "output": {
        ".html": {
          "relative_path": "api/Cron.Core.Interfaces.ICron.html",
          "hash": "cHdlXqkKbUPJOhZyjb4GDw=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Cron.Core.Interfaces.ISection.yml",
      "output": {
        ".html": {
          "relative_path": "api/Cron.Core.Interfaces.ISection.html",
          "hash": "3CQVobMgQ1i3pDWcRC5r4w=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Cron.Core.Interfaces.ISectionValues.yml",
      "output": {
        ".html": {
          "relative_path": "api/Cron.Core.Interfaces.ISectionValues.html",
          "hash": "ANR3T/eEqaWtHEcFF58cnQ=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Cron.Core.Interfaces.yml",
      "output": {
        ".html": {
          "relative_path": "api/Cron.Core.Interfaces.html",
          "hash": "GtPkD2U4FokRzaFMVxiLfQ=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Cron.Core.Section.yml",
      "output": {
        ".html": {
          "relative_path": "api/Cron.Core.Section.html",
          "hash": "ubxzZRrTJUKFXlqavO4wQw=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Cron.Core.SectionValues.yml",
      "output": {
        ".html": {
          "relative_path": "api/Cron.Core.SectionValues.html",
          "hash": "FZ0hyE/g9V+X4FTSrHuWkw=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Cron.Core.yml",
      "output": {
        ".html": {
          "relative_path": "api/Cron.Core.html",
          "hash": "FzOWZYU738bfHw+qw7XY7g=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "api/index.md",
      "output": {
        ".html": {
          "relative_path": "api/index.html",
          "hash": "c9AvXn1nG2Qpheg4afCLbA=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html",
          "hash": "82FgnibpzIDoKiAopXAd6g=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/intro.md",
      "output": {
        ".html": {
          "relative_path": "articles/intro.html",
          "hash": "aHY4CS7yr5WVUt+6beVxVw=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "articles/toc.yml",
      "output": {
        ".html": {
          "relative_path": "articles/toc.html",
          "hash": "gB8AESyvNru97tzIZofEEg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "log_codes": [
        "InvalidFileLink"
      ],
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "7yxDSZp+oCw4NDvuJgJJ/g=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "+rHUkRZHZRi5gd1aTU6lJA=="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": true,
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {
        "ConceptualDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build",
          "total_file_count": 4,
          "skipped_file_count": 4
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build",
          "total_file_count": 12,
          "skipped_file_count": 12
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        }
      }
    },
    {
      "status": {
        "can_incremental": true,
        "details": "Can support incremental post processing.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}